<?xml version="1.0" encoding="UTF-8" standalone="no"?><plugin>
    <id>com.fr.plugin.parameter.widget.grid</id>
    <name><![CDATA[参数界面上的表格选择控件]]></name>
    <active>yes</active>
    <version>1.0</version>
    <env-version>8.0</env-version>
    <vendor>finereport</vendor>
    <description><![CDATA[类似于下拉框但是弹出的选项是一个表格，可以比下拉框展示更加详细的信息]]></description>
    <change-notes><![CDATA[无]]></change-notes>
    <extra-core>
        <JavaScriptFileHandler class="com.fr.plugin.widget.grid.JavaScriptFile"/>
        <CssFileHandler class="com.fr.plugin.widget.grid.CssFile"/>
    </extra-core>
    <extra-report/>
    <extra-designer>
        <ParameterWidgetOptionProvider class="com.fr.plugin.widget.grid.GridImpl"/>
        <FormWidgetOptionProvider class="com.fr.plugin.widget.grid.GridImpl"/>
    </extra-designer>
</plugin>